﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockTheWeek", "MockTheWeek\MockTheWeek.csproj", "{E01BEAB5-61C9-4B6C-AF67-550F81363946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E01BEAB5-61C9-4B6C-AF67-550F81363946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E01BEAB5-61C9-4B6C-AF67-550F81363946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E01BEAB5-61C9-4B6C-AF67-550F81363946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E01BEAB5-61C9-4B6C-AF67-550F81363946}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
